@media (min-width: 992px) and (max-width : 1200px){
	
	header img {
		width: 100%;
	}
	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}
	#background{
		display:grid;
		grid-template-columns: 1fr 2fr 1fr;
	}
}
@media only screen and (min-width: 64rem) {
	body{
        margin: 0 5%;
        font-size: 16px;
    }
	nav button{
		display:none;
	}
	nav ul{
		display:flex;
		justify-content: flex-end;
		margin-left:2vw;
	}
	nav ul li a{
		border:none;
	}  
	section{
        height: auto;
    }
	#news{
        grid-column: 3/7;
        grid-row: 3/4;
    }
	#events{
        grid-column: 1/3;
        grid-row: 1/2;
    }
	.weather{
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 1rem;
    }
	.spotlights-box{
        grid-column: 7/9;
        grid-row: 1/4;
        
    }
    .spotlights-box div{
        grid-column: 1/3;
        padding: 0;
        padding-bottom: 1rem;
        overflow: hidden;
    }
    
    .spotlights-box div:nth-child(3){
        display: block;
    }
	.contact{
		list-style-type: none;
	}


}
