@media only screen and (min-width: 44rem) {
  body, header, footer{
      font-size: 1.2em;
  }
  main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin:  1rem;
  }
  nav button{
    display:none;
  }
  nav ul{
    display:flex;
    justify-content: flex-end;
    margin-left:2vw;
  }
  nav ul li a{
    border:none;
  }  
  #news{
    grid-column: 1/9;
    grid-row: 2/3;
}
.spotlights{
  grid-column: 1/9;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
  height: auto;
}
#events{
  grid-column: 1/6;
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.weather{
  grid-column: 6/9;
  grid-row: 5/6;
  font-size: 1.5rem;
}
.join{
  display: block;
  grid-column: 1/9;
  grid-row: 4/5; 
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer{grid-column: 1/3;
text-align: center;
padding: 2rem 8rem;
}
footer img{
  grid-column: 2/3;
}
footer h4{
  text-align: center;
}
.contact{
  grid-row: 1/3;
  grid-column: 3/4;
  font-size: 20px;
  align-self: center;
  list-style-type: none;
}
}

